# RxBle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/limt/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/limt/demo/: Adapter.kt  App.kt  CharacteristicAdapter.kt  DescriptorAdapter.kt  DeviceFragment.kt  FirstFragment.kt  Holder.kt  Inject.kt  MainActivity.kt  OnItemClickListener.kt  OnTabChangeListener.kt  ScanAdapter.kt  ScanFragment.kt  SecondFragment.kt  ServiceAdapter.kt  SpacingItemDecoration.kt  Tools.kt
app/src/main/java/tk/limt/demo/adapter/: CharacteristicAdapter.kt  DescriptorAdapter.kt  MainPagerAdapter.kt  ScanAdapter.kt  ServiceAdapter.kt
app/src/main/java/tk/limt/demo/data/: DeviceManager.kt
app/src/main/java/tk/limt/demo/impl/: OnTabChangeListener.kt
app/src/main/java/tk/limt/demo/ui/main/: DeviceFragment.kt  MainActivity.kt  MainPagerAdapter.kt  OnTabChangeListener.kt  PageViewModel.kt  PlaceholderFragment.kt  ScanFragment.kt
app/src/main/res/drawable/: ic_baseline_import_export_16.xml  ic_baseline_signal_cellular_alt_16.xml  ic_download_24.xml  ic_download_multiple_24.xml  ic_download_multiple_disable_24.xml  ic_grid_24.xml  ic_launcher_foreground.xml  ic_signal_cellular_4_bar_16.xml  ic_upload_24.xml  ripple_transparent_dark.xml  ripple_transparent_light.xml  ripple_white_dark.xml
app/src/main/res/layout/: activity_main.xml  appbar_refresh.xml  dialog_send.xml  fragment_second.xml  item_characteristic.xml  item_descriptor.xml  item_empty.xml  item_scan.xml  item_service.xml  recycler.xml  refresh.xml
app/src/main/res/menu/: fragment_device.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/limt/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: rxble_v1.0.aar  rxble_v1.1.aar
rxble/: build.gradle
rxble/src/main/java/tk/limt/rxble/: GattAttributes.kt  RxBle.kt  RxBleManager.kt  RxBleOnSubscribe.kt  RxBleScanOnSubscribe.kt
rxble/src/main/java/tk/limt/rxble/model/: BytePack.kt  Phy.kt  RxGatt.kt  RxScanResult.kt  ScanFailedException.kt
rxble/src/main/java/tk/limt/utils/: Inject.kt  Tools.kt
tibrary/: build.gradle
tibrary/src/main/java/tt/tt/component/: TTActivity.kt  TTAdapter.kt  TTFragment.kt  TTHolder.kt  TTItemClickListener.kt  TTLog.kt  TTOnClickListener.kt  TTOnLongClickListener.kt  TTService.kt
tibrary/src/main/java/tt/tt/constant/: TTConstant.kt  TTMime.kt
tibrary/src/main/java/tt/tt/rx/: TTCompletableObserver.kt  TTDisposables.kt  TTObserver.kt  TTSingleObserver.kt
tibrary/src/main/java/tt/tt/utils/: TTApp.kt  TTArray.kt  TTBluetooth.kt  TTContext.kt  TTDate.kt  TTFile.kt  TTLocal.kt  TTPreference.kt  TTRx.kt  TTToast.kt  TTValue.kt  TTView.kt
tibrary/src/main/java/tt/tt/widget/: GridSpacingItemDecoration.java  SpacingItemDecoration.java  TTGridSpacingItemDecoration.kt  TTSpacingItemDecoration.kt
tibrary/src/main/res/values/: colors.xml  dimens_material.xml  strings.xml
tibrary/src/main/res/values-zh-rCN/: strings.xml
ttbase/: build.gradle
ttbase/src/main/java/tt/tt/component/: TTActivity.kt  TTAdapter.kt  TTFragment.kt  TTHolder.kt  TTLog.kt  TTService.kt
ttbase/src/main/java/tt/tt/rx/: TTCompletableObserver.kt  TTDisposables.kt  TTObserver.kt  TTSingleObserver.kt
ttbase/src/main/java/tt/tt/utils/: TTFile.kt  TTView.kt
ttbase/src/main/java/tt/tt/widget/: TTGridSpacingItemDecoration.kt  TTSpacingItemDecoration.kt
ttbase/src/main/res/layout/: tt_recycler.xml
ttbase/src/main/res/values/: strings.xml
ttbase/src/main/res/values-zh-rCN/: strings.xml
