// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.5.1'
        core_ktx_version = '1.8.0'
        rxjava_version = '3.1.5'
        rxandroid_version = '3.0.0'
        rxkotlin_version = '3.0.1'
        gson_version = '2.9.1'
        preference_version = '1.2.0'
        constraintlayout_version = '2.1.4'
        swiperefreshlayout_version = '1.1.0'
        material_version = '1.7.0'
        recyclerview_version = '1.2.1'
        recyclerview_selection_version = '1.2.0-alpha01'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}