<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown_characteristic"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ripple_transparent_light"
        android:clickable="true"
        android:src="@drawable/ic_download_multiple_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ripple_transparent_light"
        android:clickable="true"
        android:src="@drawable/ic_download_24"
        app:layout_constraintEnd_toStartOf="@id/subscribe"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ripple_transparent_light"
        android:clickable="true"
        android:src="@drawable/ic_upload_24"
        app:layout_constraintEnd_toStartOf="@id/write"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID: "
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_uuid"
        app:layout_constraintStart_toEndOf="@id/tv_uuid"
        tools:text="01234567-89ab-cdef-0123-456789abcdef" />

    <TextView
        android:id="@+id/tv_props"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Props: "
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uuid" />

    <TextView
        android:id="@+id/props"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_props"
        app:layout_constraintStart_toEndOf="@id/tv_props"
        tools:text="@string/write_no_response" />

    <TextView
        android:id="@+id/tv_descriptors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriptors: "
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_props" />

    <LinearLayout
        android:id="@+id/descriptors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descriptors" />
</androidx.constraintlayout.widget.ConstraintLayout>